# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Google OAuth2 Configuration
OAUTH_EMAIL=
OAUTH_APP_PASSWORD=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CODE=